Pack downloaded from Freesound
----------------------------------------

"SweetAlerts"

This Pack of sounds contains sounds by the following user:
 - KIZILSUNGUR ( https://freesound.org/people/KIZILSUNGUR/ )

You can find this pack online at: https://freesound.org/people/KIZILSUNGUR/packs/13005/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 72129__kizilsungur__sweetalertsound5.wav.wav
    * url: https://freesound.org/s/72129/
    * license: Creative Commons 0
  * 72128__kizilsungur__sweetalertsound4.wav.wav
    * url: https://freesound.org/s/72128/
    * license: Creative Commons 0
  * 72127__kizilsungur__sweetalertsound3.wav.wav
    * url: https://freesound.org/s/72127/
    * license: Creative Commons 0
  * 72126__kizilsungur__sweetalertsound2.wav.wav
    * url: https://freesound.org/s/72126/
    * license: Creative Commons 0
  * 72125__kizilsungur__sweetalertsound1.wav.wav
    * url: https://freesound.org/s/72125/
    * license: Creative Commons 0


